stdClass Object
(
    [created] => 1326853478
    [livemode] => 
    [id] => evt_00000000000000
    [type] => invoice.payment_succeeded
    [object] => event
    [request] => 
    [pending_webhooks] => 1
    [api_version] => 2014-12-22
    [data] => stdClass Object
        (
            [object] => stdClass Object
                (
                    [id] => in_00000000000000
                    [object] => invoice
                    [amount_due] => 2000
                    [application_fee] => 
                    [attempt_count] => 1
                    [attempted] => 1
                    [billing] => charge_automatically
                    [charge] => _00000000000000
                    [closed] => 1
                    [currency] => gbp
                    [customer] => cus_00000000000000
                    [date] => 1440800213
                    [description] => 
                    [discount] => 
                    [due_date] => 
                    [ending_balance] => 0
                    [forgiven] => 
                    [lines] => stdClass Object
                        (
                            [data] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => sub_7RRg5VXUXhqzf8
                                            [object] => line_item
                                            [amount] => 4000
                                            [currency] => gbp
                                            [description] => 
                                            [discountable] => 1
                                            [livemode] => 1
                                            [metadata] => stdClass Object
                                                (
                                                )

                                            [period] => stdClass Object
                                                (
                                                    [start] => 1517246209
                                                    [end] => 1519838209
                                                )

                                            [plan] => stdClass Object
                                                (
                                                    [id] => gold
                                                    [object] => plan
                                                    [amount] => 6000
                                                    [created] => 1440601029
                                                    [currency] => gbp
                                                    [interval] => month
                                                    [interval_count] => 1
                                                    [livemode] => 
                                                    [metadata] => stdClass Object
                                                        (
                                                        )

                                                    [name] => Gold
                                                    [statement_descriptor] => 
                                                    [trial_period_days] => 
                                                )

                                            [proration] => 
                                            [quantity] => 1
                                            [subscription] => 
                                            [subscription_item] => si_18TXp245xIsfugESbzziU9ar
                                            [type] => subscription
                                        )

                                )

                            [has_more] => 
                            [object] => list
                            [url] => /v1/invoices/in_16ev9V45xIsfugESrFGXSYxm/lines
                        )

                    [livemode] => 
                    [metadata] => stdClass Object
                        (
                        )

                    [next_payment_attempt] => 
                    [number] => 
                    [paid] => 1
                    [period_end] => 1440800213
                    [period_start] => 1440800213
                    [receipt_number] => 
                    [starting_balance] => 0
                    [statement_descriptor] => 
                    [subscription] => sub_00000000000000
                    [subtotal] => 2000
                    [tax] => 
                    [tax_percent] => 
                    [total] => 2000
                    [webhooks_delivered_at] => 1440800213
                    [payment] => ch_00000000000000
                )

        )

)
